server {
    listen 80;
    server_name localhost;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        
        # Guard History API
        try_files $uri $uri/ /index.html;
        
        # add header
        add_header X-XSS-Protection "1";
    }
    
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}